{
  "name": "Gin's Online Dart's Scoring System",
  "short_name": "GinDarts",
  "id": "/gin-darts-scoring-sveltekit/",
  "start_url": "/gin-darts-scoring-sveltekit/",
  "scope": "/gin-darts-scoring-sveltekit/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "orientation": "any",
  "icons": [
    { "src": "assets/dart.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
